TELEGRAM_BOT_TOKEN=6535819169:AAGUqlBRYPeV0WuUJL-mt5mt48sg8kCuhn4
PAYMENT_TOKEN=test_Dh50pZKgFc3m2wVzxNi_fxJcfHmAwX1XZOInSdHgW4U
SHOP_ID=300071
DATABASE_URL=postgresql://postgres:6535819169DB@localhost:5432/postgres
